<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    /* .box {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .box2 {
      width: 300px;
      height: 300px;
      background-color: gold;
    } */
    .box {
      width: 400px;
      height: 400px;
      border: 5px solid red;
    }
    .item {
      margin: 10px;
      width: 30px;
      height: 30px;
      background-color: gold;
    }
    .area {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .circle {
      width: 20px;
      height: 20px;
      background-color: gold;
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    .app {
      padding: 40px;
    }
    .delbutton,
    .add-form__add{
        height: 100px;
        width: 100px;
    }
  </style>
</head>

<body>

  <!-- <div class="lesson">
    <h1 class="lesson__title">Работа с DOM. DOM Events.</h1>
  </div> -->

  <!-- <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div> -->

  <!-- <div class="box" onclick="alert('BOX ELEMENT')"></div> -->

  <!-- <div class="box"></div> -->

  <!-- <div class="area"></div>
  <input type="checkbox"> -->
<ul>
    <li>Телевизор</li>
    <li>Машина</li>
    <li>Ручка</li>
    <li>Нож</li>
</ul>
  <div class="app" id="app">
    <form class="add-form" id="addForm">
      <input class="add-form__field" type="text">
      <button class="add-form__add">Add</button>
    </form>
    <ul class="products" id="products">


 
    </ul>
  </div>

  <!-- <button class="add-item">Add item</button>
  <div class="box">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div> -->

  <script src="main.js"></script>
</body>

</html>